.chamber-list{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-bottom: 20px;
    justify-items: center;
}
.chamber-img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.chamber{
    width: 400px;
    margin-bottom: 30px;
}

.chamber-add{
    padding-left: 10px;
}

.visit-title{
    padding-left: 10px;
}
.chamber-del{
    line-height: 35px;
}

.timing{
    padding: 5px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 8px;
}

.timing>p{
margin-right: 5px;
padding: 2px 5px;
font-size: 15px;
text-align: center;
border-radius: 20px;
background-color: #ebebeb
}
.timing>p:hover{
    background-color: #f3f3f3
}

.book-btn{
    width: 100%;
    margin-top: 20px;
    transition: all .5s;
    border: none;
}
.book-btn a{
    display: flex;
    color: rgb(255, 255, 255);
    height: 40px;
    justify-content: center;
    align-items: center;
}
.book-btn:hover{
    background-color: #48d2e7;
}